<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>记牌器</title>
    <style>
      #box {
        display: flex;
        justify-content: center;
        align-items: stretch;
        user-select: none;
      }

      .card {
        position: relative;
        border-radius: 10px;
        width: 60px;
        margin-top: 20px;
        height: 100px;
        background-color: #f5f5f5;
        margin-right: 10px;
        box-shadow: 0 5px 5px 0 #c9c9c9;
        font-size: 28px;
        padding-left: 10px;
        cursor: pointer;
      }

      .card--empty {
        color: #c3c3c3;
        opacity: 0.8;
      }

      .card--chosen {
        margin-top: 0;
      }

      .card::after {
        content: attr(count);
        position: absolute;
        bottom: 2px;
        right: 5px;
        color: #999;
        font-size: 18px;
      }

      .card--warning::after {
        color: red;
        font-weight: bold;
      }

      #btn-box {
        text-align: center;
        margin-top: 30px;
      }

      button {
        padding: 10px 30px;
        border-radius: 60px;
        /* background-color: orangered; */
        /* color: #fff; */
        font-size: 32px;
        border: 0;
        cursor: pointer;
        transition: all ease .3s;
        margin-right: 20px;
        outline: none;
        font-weight: bold;
      }

      /* button:hover {
          background-color: red;
          transform: scale(1.1);
      } */

      .info {
        font-size: 14px;
        margin-top: 70px;
        color: #999;
      }

      .operate-btn {
        text-align: center;
        padding: 30px 0;
      }

      .clear {
        position: absolute;
        width: 35px;
        height: 35px;
        right: 55px;
        top: 44px;
        font-size: 52px;
        color: #000000;
        text-align: center;
        line-height: 52px;
        cursor: pointer;
        transition: all ease .3s;

        svg {
          width: 100%;
          height: 100%;
        }
      }

      .clear:hover {
        transform: scale(1.2);
      }

      .dizhu {
        background: #ffb100;
        color: #000;
      }

      .dizhu:hover {
        background-color: #ffb100;
        transform: scale(1.2);
      }

      .record {
        background: green;
        color: #ffffff;
      }

      .record:hover {
        background-color: green;
        transform: scale(1.2);
      }

      .list {
        background: #ffffff;
        height: calc(100vh - 300px);
        width: 500px;
        margin: 0 auto;
        border: 2px solid #b9b9b9;
        overflow-y: auto;
      }

      .parent-div {
        display: flex;
        flex-direction: column;
      }

      .row {
        display: flex;
        padding: 0 4px;
      }

      .child-div {
        width: 30px;
        height: 50px;
        font-weight: bold;
        font-size: 24px;
        background-color: lightblue;
        margin: 3px 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        padding-left: 10px;
        margin-bottom: 10px;
      }

      .containerDiZhu {
        padding-left: 10px;
        margin-bottom: 10px;
        background: rebeccapurple;
      }
    </style>
</head>

<body>
<div class="container" id="container">
    <div id="box">
        <!-- <div class="clear">
            <svg t="1716812292688" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                p-id="4243" width="200" height="200">
                <path
                    d="M512 1024a512 512 0 0 1-512-512 512 512 0 0 1 512-512 512 512 0 0 1 512 512 512 512 0 0 1-512 512zM512 48.810667A464.042667 464.042667 0 0 0 48.810667 512 464.042667 464.042667 0 0 0 512 975.189333 464.042667 464.042667 0 0 0 975.189333 512 464.042667 464.042667 0 0 0 512 48.810667z"
                    fill="#FD0404" p-id="4244"></path>
                <path
                    d="M551.424 512L760.32 304.469333c10.24-10.24 10.24-27.221333 0-39.168l-1.706667-1.706666a26.965333 26.965333 0 0 0-37.717333 0L512 472.917333 303.104 265.386667a26.965333 26.965333 0 0 0-37.717333 0l-1.706667 1.706666c-10.24 10.24-10.24 27.306667 0 39.168L472.576 512 263.68 719.530667c-10.24 10.24-10.24 27.221333 0 39.082666l1.706667 1.706667c10.496 10.24 27.306667 10.24 37.717333 0L512 551.253333 720.896 758.613333c10.496 10.24 27.221333 10.24 37.717333 0l1.706667-1.706666c10.24-10.24 10.24-27.306667 0-39.168L551.424 512z"
                    fill="#FD0404" p-id="4245"></path>
            </svg>
        </div> -->
    </div>
    <div class="operate-btn">
        <button type="button" class="dizhu" onclick="ownerSubmit()">地主</button>
        <!--<button type="button" class="record" onclick="otherSubmit()">其他人</button>-->
    </div>
</div>

<div class="list" id="recordDiv">

</div>


</body>
<script>
    //常量
    // const arr = [3, 4, 5, 6, 7, 8, 9, 10, 'J', 'Q', 'K', 'A', 2, '👻'].reverse();
    const arr = ['👻', 2, 'A', 'K', 'Q', 'J', 10, 9, 8, 7, 6, 5, 4, 3];
    const nums = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2].reverse();
    const TYPE_CHOSEN = ' card--chosen';
    const TYPE_WARNING = ' card--warning';
    const TYPE_EMPTY = ' card--empty';
    let isDiZhu = false;
    //储存已经选择
    let chosenArr = [];

    //添加类名
    function addClass(e, name) {
        if (e.className.indexOf(name) == -1) {
            e.className += name;
        }
    }

    //移除类名
    function removeClass(e, name) {
        e.className = e.className.replace(name, '')
    }

    //初始化卡片
    function initCards() {
        let box = document.getElementById('box');
        let frag = document.createDocumentFragment();
        for (let i = 0; i < 14; i++) {
            let ele = document.createElement('div');
            ele.className = 'card' + TYPE_WARNING;
            ele.innerText = arr[i];
            ele.setAttribute('count', nums[i]);
            ele.setAttribute('index', i);
            frag.append(ele)
        }
        box.append(frag);
    }

    //初始化输入
    function initSlideInput() {
        let cards = document.getElementsByClassName('card');
        //鼠标按下时注册
        box.addEventListener('mousedown', installSlideInput)
        //鼠标抬起卸载
        box.addEventListener('mouseup', uninstallSlideInput)
        // box.addEventListener('mouseleave', uninstallSlideInput)

        //注册滑动输入
        function installSlideInput() {
            Array.from(cards).forEach((e) => {
                e.addEventListener('mouseenter', slideSelect)
                e.addEventListener('mouseleave', slideSelect)
            })
        }

        //卸载滑动输入
        function uninstallSlideInput() {
            Array.from(cards).forEach((e) => {
                e.removeEventListener('mouseenter', slideSelect)
                e.removeEventListener('mouseleave', slideSelect)
            })
            submit();
        }

        //滑动输入
        function slideSelect(event) {
            let idx = event.currentTarget.getAttribute('index');
            if (event.currentTarget.className.indexOf(TYPE_CHOSEN) == -1) {
                addClass(event.currentTarget, TYPE_CHOSEN)
                chosenArr.push(idx);
            }
        }

        //点击输入,一直有效
        Array.from(cards).forEach((e) => {
            e.addEventListener('click', function (event) {
                let idx = event.currentTarget.getAttribute('index');
                chosenArr.push(idx);
                // slideSelect(event);
                submit();
            })
        })
    }

    //重置全部牌的状态，凸起->对齐
    function reset() {
        chosenArr = [];
        let cards = document.getElementsByClassName('card');
        Array.from(cards).forEach((v, i) => {
            removeClass(v, TYPE_CHOSEN)
        });
    }

    //出牌
    function submit() {
        let cards = document.getElementsByClassName('card');
        chosenArr.forEach((v, i) => {
            cards[v].setAttribute('count', cards[v].getAttribute('count') - 1);
            removeClass(cards[v], TYPE_WARNING);
            if (cards[v].getAttribute('count') < 1) {
                //最小为0,设置为空状态
                cards[v].setAttribute('count', 0);
                addClass(cards[v], TYPE_EMPTY)
            }
        });
        if (isDiZhu) {
            const parentDiv = document.getElementById('recordDiv');
            const rowDiv = document.createElement('div');
            rowDiv.classList.add('row');
            chosenArr.forEach(number => {
                const childDiv = document.createElement('div');
                childDiv.classList.add('child-div');
                childDiv.textContent = `${arr[number]}`;
                rowDiv.appendChild(childDiv);
            })
            if (parentDiv.firstChild) {
                parentDiv.insertBefore(rowDiv, parentDiv.firstChild);
            } else {
                parentDiv.appendChild(rowDiv);
            }
            // removeDiZhuClass();
            const containerDiv = document.getElementById('container');
            containerDiv.className = 'container';
            setTimeout(() => {
                isDiZhu = false;
            }, 0);
        }
        //重置状态
        reset();
    }

    function ownerSubmit() {
        isDiZhu = true;
        addDiZhuClass();
        // submit();
    }

    function addDiZhuClass() {
        const containerDiv = document.getElementById('container');
        containerDiv.className = 'containerDiZhu';
    }

    /*function removeDiZhuClass() {
        const containerDiv = document.getElementById('container');
        containerDiv.className = 'container';
        isDiZhu = false;
    }*/

    //右键加牌，防止出错牌
    function addCardCount(e) {
        if (e.getAttribute('count') != undefined) {
            e.setAttribute('count', e.getAttribute('count') - 0 + 1);
        }
        if (e.getAttribute('count') >= nums[e.getAttribute('index')]) {
            e.setAttribute('count', nums[e.getAttribute('index')]);
            addClass(e, TYPE_WARNING)
        } else if (e.getAttribute('count') > 0) {
            removeClass(e, TYPE_EMPTY);
        }
    }

    window.onload = function () {
        document.oncontextmenu = function (event) {
            event.preventDefault();
            if (event.button == 2) {
                addCardCount(event.target)
            }
        };
        initCards();
        initSlideInput();
    }

    function otherSubmit() {
        submit(false);
    }

</script>

</html>
